# CSharpSoundboard

./: LICENSE  ParticleSoundboard.sln  README.md
ParticleSoundboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleSoundboard.csproj  WPFClient.csproj
ParticleSoundboard/Models/: MusicButton.cs
ParticleSoundboard/src/: AudioEngine.cs
Soundboard.Lib/: Soundboard.Lib.csproj
Soundboard.Lib/Services/: AudioManagerService.cs  IAudioManagerService.cs
UserInterface/: App.axaml  App.axaml.cs  UserInterface.csproj
UserInterface.Desktop/: Program.cs  UserInterface.Desktop.csproj
UserInterface.Desktop/Properties/: launchSettings.json
UserInterface/Assets/Styles/: GlobalStyles.axaml
UserInterface/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UserInterface/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
